# AWS Credentials
AWS_ACCESS_KEY_ID = "AKIA2UC3D2G7WT4X7M3L"
AWS_SECRET_ACCESS_KEY = "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"

# AWS S3 Stuff
AWS_S3_BUCKET_NAME = "hoangchu-test-basic-rest-operations"
AWS_REGION = "us-east-1"

# Network Variable
BASE_URL = "http://localhost"
BACK_PORT = "5000"
FRONT_PORT = "3000"

# TCP / IP Validation Stuff
ALLOWED_METHODS = "GET, POST, DELETE"
ALLOWED_HEADERS = "Content-Type, Authorization"

# Request Status
STATUS_BAD_REQUEST = "400"
STATUS_INTERNAL_SERVER_ERROR = "500"
STATUS_OK = "200"