# COPY DIRECTLY FROM aws_credentials.txt
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""

# AWS S3 Stuff
AWS_S3_BUCKET_NAME = ""
AWS_REGION = ""

# Network Variable
BASE_URL = "http://localhost"
BACK_PORT = "5000"
FRONT_PORT = "3000"

# TCP / IP Validation Stuff
ALLOWED_METHODS = "GET, POST, DELETE"
ALLOWED_HEADERS = "Content-Type, Authorization"

# Request Status
STATUS_BAD_REQUEST = "400"
STATUS_INTERNAL_SERVER_ERROR = "500"
STATUS_OK = "200"